<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/walimi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        app:srcCompat="@drawable/walimi_web_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"

        android:text="Coffee Farmer Register"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/walimi_logo"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/farmer_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer Details"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            <EditText
                android:id="@+id/Enter_Farmer_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmer_details"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_button"
                android:hint="Farmer Name"
                android:padding="16dp" />

            <EditText
                android:id="@+id/Enter_Farmer_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Enter_Farmer_Name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Farmer NIN / ID"
                android:padding="16dp" />

            <EditText
                android:id="@+id/Enter_Farmer_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Enter_Farmer_ID"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Farmer Address"
                android:padding="16dp" />

            <TextView
                android:id="@+id/land_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Enter_Farmer_Address"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="Land Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/land_title_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/land_details"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Land Title Number"
                android:padding="16dp" />

            <EditText
                android:id="@+id/gps_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/land_title_num"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="GPS Coordinates"
                android:padding="16dp" />

            <EditText
                android:id="@+id/crop_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gps_coordinates"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Crop Description"
                android:padding="16dp" />

            <TextView
                android:id="@+id/land_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crop_description"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Photo of Land"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/upload_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_add_photo"

                android:layout_margin="8dp"
                android:layout_below="@id/land_photo_text"/>


            <TextView
                android:id="@+id/click_to_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_photo"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:text="Click to image to take photo of land"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/Farmer_Save_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/click_to_upload"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/main_button_colored"
                android:padding="16dp"
                android:text="Submit" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>