<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/walimi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        app:srcCompat="@drawable/walimi_web_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"

        android:text="Coffee Farmer Register"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/walimi_logo"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/farmer_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmer Details"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


            <EditText
                android:id="@+id/Enter_Farmer_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmer_details"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_button"
                android:hint="Farmer Name"
                android:padding="16dp" />

            <EditText
                android:id="@+id/Enter_Farmer_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Enter_Farmer_Name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Farmer NIN / ID"
                android:padding="16dp" />

            <EditText
                android:id="@+id/Enter_Farmer_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Enter_Farmer_ID"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Farmer Address"
                android:padding="16dp" />

            <TextView
                android:id="@+id/land_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Enter_Farmer_Address"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:text="Land Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/land_title_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/land_details"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Land Title Number"
                android:padding="16dp" />



                <Button
                    android:id="@+id/get_gps_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get GPS coordinates:"
                    android:textAllCaps="false"
                    android:minHeight="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/crop_description" />




            <LinearLayout
                android:id="@+id/LinearLayout_GPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/get_gps_button1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/main_button"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/main_button"
                    android:padding="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_GPS_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/LinearLayout_GPS"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Latitude"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Longitude"/>

            </LinearLayout>

            <EditText
                android:id="@+id/crop_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/land_title_num"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_button"
                android:hint="Crop Description"
                android:padding="16dp" />

            <TextView
                android:id="@+id/land_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout_GPS_text"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Capture photo of Land (Tap Image)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/upload_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_add_photo"

                android:layout_margin="8dp"
                android:layout_below="@id/land_photo_text"/>



            <Button
                android:id="@+id/Farmer_Save_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/upload_photo"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/main_button_colored"
                android:padding="16dp"
                android:text="Submit" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>